ClipboardToFileTaskTrayCore/SettingWindow.xaml

<Window
    x:Class="ClipboardToFileTaskTrayCore.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardToFileTaskTrayCore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="200"
    Height="200"
    MinWidth="200"
    MinHeight="200"
    MaxWidth="200"
    MaxHeight="200"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox
                Name="CheckBox_AddToContextMenu"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add to Context menu" />
            <CheckBox
                Name="CheckBox_ExecuteAtStartup"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Execute at Startup" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="File type" />
            <ComboBox
                Name="ComboBox_OutputImageType"
                Width="139"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem Content="JPEG" />
                <ComboBoxItem Content="PNG" />
                <ComboBoxItem Content="Bitmap" />
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Button_ApplySetting"
                Width="74"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_ApplySetting_Click"
                Content="OK" />
            <Button
                Name="Button_CancelSetting"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_CancelSetting_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>


